<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/script.js" ></script>
  <title>Voting for Minors</title>
</head>
<body>
  <div class="container">
    <h2>Do you wanna Vote?</h2>
    <div id="under-18">
      <h1>You can't vote!!! Go outside and play!!!</h1>
    </div>
    <div id="over-18">
      <h1>Welcome Young Voters!!</h1>
      <p>
        Here are a few questions for you to answer about what you need to know to vote.
      </p>
      <p id="question1">
        Do you know the difference between the various political types?<a href="https://www.washingtonpost.com/blogs/the-fix/post/what-political-type-are-you/2011/05/05/AF7zFO0F_blog.html" target="_blank">Check it out here!!</a>
      </p>
      <p id="question2">
        Do you know who is running for presidency?
      </p>
      <p id="question3">
        Where do I go to vote?
      </p>
    </div>
  </div>
</body>
</html>
